Punjabi-Shop/
|-- .env.local
|-- .gitignore
|-- components.json
|-- drizzle.config.ts
|-- eslint.config.mjs
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- tsconfig.json
|-- __Project__Map__.txt
|-- app/
|   |-- favicon.ico
|   |-- globals.css
|   |-- layout.tsx
|   |-- (auth)/
|   |   |-- AuthRedirect.tsx
|   |   |-- layout.tsx
|   |   |-- forgot-password/
|   |   |   |-- ForgotPasswordForm.tsx
|   |   |   \-- page.tsx
|   |   |-- login/
|   |   |   |-- LoginForm.tsx
|   |   |   \-- page.tsx
|   |   |-- signup/
|   |   |   |-- SignupForm.tsx
|   |   |   \-- page.tsx
|   |   \-- (protected)/
|   |       |-- layout.tsx
|   |       \-- dashboard/
|   |           |-- page.tsx
|   |           |-- measurements/
|   |           |   |-- MeasurementsClient.tsx
|   |           |   \-- page.tsx
|   |           |-- orders/
|   |           |   |-- OrdersClient.tsx
|   |           |   \-- page.tsx
|   |           \-- wishlist/
|   |               |-- WishlistClient.tsx
|   |               \-- page.tsx
|   |-- (public)/
|   |   |-- layout.tsx
|   |   |-- (home)/
|   |   |   |-- layout.tsx
|   |   |   \-- page.tsx
|   |   \-- (site)/
|   |       |-- layout.tsx
|   |       |-- checkout/
|   |       |   |-- page.tsx
|   |       |   \-- success/
|   |       |       \-- page.tsx
|   |       |-- contact/
|   |       |   \-- page.tsx
|   |       |-- customize/
|   |       |   \-- [id]/
|   |       |       \-- page.tsx
|   |       |-- faq/
|   |       |   \-- page.tsx
|   |       |-- order-confirmation/
|   |       |   \-- [id]/
|   |       |       \-- page.tsx
|   |       |-- privacy/
|   |       |   \-- page.tsx
|   |       |-- returns/
|   |       |   \-- page.tsx
|   |       |-- shipping/
|   |       |   \-- page.tsx
|   |       |-- shop/
|   |       |   |-- page.tsx
|   |       |   |-- ShopClient.tsx
|   |       |   \-- [id]/
|   |       |       |-- page.tsx
|   |       |       \-- ProductDetailsClient.tsx
|   |       |-- terms/
|   |       |   \-- page.tsx
|   |       \-- track-order/
|   |           \-- page.tsx
|   |-- admin/
|   |   |-- layout.tsx
|   |   |-- login/
|   |   |   \-- page.tsx
|   |   \-- (protected)/
|   |       |-- layout.tsx
|   |       |-- page.tsx
|   |       |-- collars/
|   |       |   |-- page.tsx
|   |       |   \-- edit/
|   |       |       \-- [id]/
|   |       |           \-- page.tsx
|   |       |-- fabrics/
|   |       |   |-- page.tsx
|   |       |   |-- new/
|   |       |   |   \-- page.tsx
|   |       |   \-- edit/
|   |       |       \-- [id]/
|   |       |           \-- page.tsx
|   |       |-- featured/
|   |       |   \-- page.tsx
|   |       |-- orders/
|   |       |   \-- page.tsx
|   |       |-- products/
|   |       |   |-- page.tsx
|   |       |   |-- new/
|   |       |   |   \-- page.tsx
|   |       |   \-- edit/
|   |       |       \-- [id]/
|   |       |           \-- page.tsx
|   |       |-- settings/
|   |       |   \-- page.tsx
|   |       \-- stock/
|   |           \-- page.tsx
|   |-- api/
|   |   |-- admin/
|   |   |   |-- login/
|   |   |   |   \-- route.ts
|   |   |   |-- logout/
|   |   |   |   \-- route.ts
|   |   |   |-- process-texture/
|   |   |   |   \-- route.ts
|   |   |   \-- upload/
|   |   |       \-- route.ts
|   |   \-- resend-verification/
|   |       \-- route.ts
|   \-- auth/
|       |-- callback/
|       |   \-- route.ts
|       |-- reset-password/
|       |   \-- page.tsx
|       \-- sync/
|           \-- page.tsx
|-- components/
|   |-- admin/
|   |   |-- AdminSidebar.tsx
|   |   |-- ImageUpload.tsx
|   |   |-- InstantDeleteButton.tsx
|   |   |-- SettingsFormClient.tsx
|   |   |-- SubmitButton.tsx
|   |   |-- dashboard/
|   |   |   |-- order.types.ts
|   |   |   |-- OrderDashboardClient.tsx
|   |   |   \-- PrintableInvoice.tsx
|   |   |-- fabric/
|   |   |   |-- FabricForm.tsx
|   |   |   |-- FabricTableClient.tsx
|   |   |   \-- TextureUploader.tsx
|   |   |-- featured/
|   |   |   \-- FeaturedClient.tsx
|   |   |-- product/
|   |   |   |-- ProductForm.tsx
|   |   |   \-- ProductTableClient.tsx
|   |   \-- stock/
|   |       \-- StockClient.tsx
|   |-- cart/
|   |   \-- CartDrawer.tsx
|   |-- customizer/
|   |   |-- CustomizeClient.tsx
|   |   |-- FabricQuickViewModal.tsx
|   |   |-- PanjabiCanvas.tsx
|   |   \-- TailoringDetailsModal.tsx
|   |-- dashboard/
|   |   \-- OrderDetailsModal.tsx
|   |-- layout/
|   |   |-- BrandValue.tsx
|   |   |-- CustomizerSpotLight.tsx
|   |   |-- FeaturedCollection.tsx
|   |   |-- FeaturedCollectionClient.tsx
|   |   |-- Footer.tsx
|   |   |-- Header.tsx
|   |   |-- Hero.tsx
|   |   |-- ProcessModal.tsx
|   |   |-- PublicHeader.tsx
|   |   |-- ReviewSection.tsx
|   |   \-- ReviewTwo.tsx
|   |-- providers/
|   |   \-- AuthProvider.tsx
|   |-- shop/
|   |   |-- ProductCard.tsx
|   |   |-- QuickAddModal.tsx
|   |   \-- QuickViewModal.tsx
|   \-- ui/
|       |-- button.tsx
|       |-- GlobalSizeGuide.tsx
|       \-- SizeGuideModal.tsx
|-- lib/
|   |-- catalogPlaceholders.ts
|   |-- cloudinary.ts
|   |-- demoCatalog.ts
|   |-- productImages.ts
|   |-- utils.ts
|   |-- actions/
|   |   |-- admin.ts
|   |   |-- auth.ts
|   |   |-- category.actions.ts
|   |   |-- checkout.actions.ts
|   |   |-- fabric.actions.ts
|   |   |-- measurement.actions.ts
|   |   |-- order.actions.ts
|   |   |-- product.actions.ts
|   |   |-- settings.actions.ts
|   |   |-- upload.actions.ts
|   |   |-- user.actions.ts
|   |   \-- wishlist.actions.ts
|   |-- canvas/
|   |   |-- fabricPatterns.ts
|   |   \-- textureEngine.ts
|   |-- config/
|   |   |-- measurementConfig.ts
|   |   |-- productConfig.ts
|   |   \-- standardSizes.ts
|   |-- db/
|   |   |-- index.ts
|   |   \-- schema.ts
|   \-- utils/
|       \-- fabricEstimator.ts
|-- store/
|   |-- authStore.ts
|   |-- cartStore.ts
|   |-- useCustomizerStore.ts
|   |-- useSizeGuideStore.ts
|   \-- wishlistStore.ts
|-- utils/
|   \-- supabase/
|       |-- client.ts
|       |-- middleware.ts
|       |-- server.ts
|       \-- service.ts
|-- drizzle/
|   |-- 0000_foamy_jean_grey.sql
|   |-- 0001_update_fabrics_table.sql
|   \-- meta/
|       |-- _journal.json
|       \-- 0000_snapshot.json
|-- supabase/
|   \-- migrations/
|       |-- 0000_initial_schema.sql
|       \-- 0001_add_missing_product_columns.sql
|-- scripts/
|   \-- seed-catalog.cjs
\-- public/
    |-- New Asset Map.txt  [assigned asset map]
    |-- assets/            [see public/New Asset Map.txt]
    |-- Canvas/            [see public/New Asset Map.txt]
    \-- UI Vectors/        [see public/New Asset Map.txt]
