Punjabi-Shop/
|-- .env.local
|-- .gitignore
|-- components.json
|-- drizzle.config.ts
|-- eslint.config.mjs
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- tsconfig.json
|-- __Project__Map__.txt
|-- app/
|   |-- favicon.ico
|   |-- globals.css
|   |-- layout.tsx
|   |-- (auth)/
|   |   |-- AuthRedirect.tsx
|   |   |-- layout.tsx
|   |   |-- (protected)/
|   |   |   |-- layout.tsx
|   |   |   |-- dashboard/
|   |   |   |   |-- page.tsx
|   |   |   |   |-- measurements/
|   |   |   |   |   |-- MeasurementsClient.tsx
|   |   |   |   |   \-- page.tsx
|   |   |   |   |-- orders/
|   |   |   |   |   |-- OrdersClient.tsx
|   |   |   |   |   \-- page.tsx
|   |   |   |   \-- wishlist/
|   |   |   |       |-- page.tsx
|   |   |   |       \-- WishlistClient.tsx
|   |   |-- forgot-password/
|   |   |   |-- ForgotPasswordForm.tsx
|   |   |   \-- page.tsx
|   |   |-- login/
|   |   |   |-- LoginForm.tsx
|   |   |   \-- page.tsx
|   |   \-- signup/
|   |       |-- page.tsx
|   |       \-- SignupForm.tsx
|   |-- (public)/
|   |   |-- layout.tsx
|   |   |-- page.tsx
|   |   |-- checkout/
|   |   |   |-- page.tsx
|   |   |   \-- success/
|   |   |       \-- page.tsx
|   |   |-- contact/
|   |   |   \-- page.tsx
|   |   |-- customize/
|   |   |   \-- [id]/
|   |   |       \-- page.tsx
|   |   |-- faq/
|   |   |   \-- page.tsx
|   |   |-- order-confirmation/
|   |   |   \-- [id]/
|   |   |       \-- page.tsx
|   |   |-- privacy/
|   |   |   \-- page.tsx
|   |   |-- returns/
|   |   |   \-- page.tsx
|   |   |-- shipping/
|   |   |   \-- page.tsx
|   |   |-- shop/
|   |   |   |-- page.tsx
|   |   |   |-- ShopClient.tsx
|   |   |   \-- [id]/
|   |   |       |-- page.tsx
|   |   |       \-- ProductDetailsClient.tsx
|   |   |-- terms/
|   |   |   \-- page.tsx
|   |   \-- track-order/
|   |       \-- page.tsx
|   |-- admin/
|   |   |-- layout.tsx
|   |   |-- (protected)/
|   |   |   |-- layout.tsx
|   |   |   |-- page.tsx
|   |   |   |-- collars/
|   |   |   |   |-- page.tsx
|   |   |   |   \-- edit/
|   |   |   |       \-- [id]/
|   |   |   |           \-- page.tsx
|   |   |   |-- fabrics/
|   |   |   |   |-- page.tsx
|   |   |   |   |-- edit/
|   |   |   |   |   \-- [id]/
|   |   |   |   |       \-- page.tsx
|   |   |   |   \-- new/
|   |   |   |       \-- page.tsx
|   |   |   |-- featured/
|   |   |   |   \-- page.tsx
|   |   |   |-- orders/
|   |   |   |   \-- page.tsx
|   |   |   |-- products/
|   |   |   |   |-- page.tsx
|   |   |   |   |-- edit/
|   |   |   |   |   \-- [id]/
|   |   |   |   |       \-- page.tsx
|   |   |   |   \-- new/
|   |   |   |       \-- page.tsx
|   |   |   |-- settings/
|   |   |   |   \-- page.tsx
|   |   |   \-- stock/
|   |   |       \-- page.tsx
|   |   \-- login/
|   |       \-- page.tsx
|   |-- api/
|   |   |-- admin/
|   |   |   |-- login/
|   |   |   |   \-- route.ts
|   |   |   |-- logout/
|   |   |   |   \-- route.ts
|   |   |   |-- process-texture/
|   |   |   |   \-- route.ts
|   |   |   \-- upload/
|   |   |       \-- route.ts
|   |   \-- resend-verification/
|   |       \-- route.ts
|   \-- auth/
|       |-- callback/
|       |   \-- route.ts
|       |-- reset-password/
|       |   \-- page.tsx
|       \-- sync/
|           \-- page.tsx
|-- components/
|   |-- admin/
|   |   |-- AdminSidebar.tsx
|   |   |-- ImageUpload.tsx
|   |   |-- InstantDeleteButton.tsx
|   |   |-- SettingsFormClient.tsx
|   |   |-- SubmitButton.tsx
|   |   |-- dashboard/
|   |   |   |-- order.types.ts
|   |   |   |-- OrderDashboardClient.tsx
|   |   |   \-- PrintableInvoice.tsx
|   |   |-- fabric/
|   |   |   |-- FabricForm.tsx
|   |   |   |-- FabricTableClient.tsx
|   |   |   \-- TextureUploader.tsx
|   |   |-- featured/
|   |   |   \-- FeaturedClient.tsx
|   |   |-- product/
|   |   |   |-- ProductForm.tsx
|   |   |   \-- ProductTableClient.tsx
|   |   \-- stock/
|   |       \-- StockClient.tsx
|   |-- cart/
|   |   \-- CartDrawer.tsx
|   |-- customizer/
|   |   |-- CustomizeClient.tsx
|   |   \-- PanjabiCanvas.tsx
|   |-- dashboard/
|   |   \-- OrderDetailsModal.tsx
|   |-- layout/
|   |   |-- BrandValue.tsx
|   |   |-- CustomizerSpotLight.tsx
|   |   |-- FeaturedCollection.tsx
|   |   |-- FeaturedCollectionClient.tsx
|   |   |-- Footer.tsx
|   |   |-- Header.tsx
|   |   |-- Hero.tsx
|   |   |-- ProcessModal.tsx
|   |   |-- ReviewSection.tsx
|   |   \-- ReviewTwo.tsx
|   |-- providers/
|   |   \-- AuthProvider.tsx
|   |-- shop/
|   |   |-- ProductCard.tsx
|   |   |-- QuickAddModal.tsx
|   |   \-- QuickViewModal.tsx
|   \-- ui/
|       |-- button.tsx
|       |-- GlobalSizeGuide.tsx
|       \-- SizeGuideModal.tsx
|-- lib/
|   |-- catalogPlaceholders.ts
|   |-- cloudinary.ts
|   |-- demoCatalog.ts
|   |-- productImages.ts
|   |-- utils.ts
|   |-- actions/
|   |   |-- admin.ts
|   |   |-- auth.ts
|   |   |-- category.actions.ts
|   |   |-- checkout.actions.ts
|   |   |-- fabric.actions.ts
|   |   |-- measurement.actions.ts
|   |   |-- order.actions.ts
|   |   |-- product.actions.ts
|   |   |-- settings.actions.ts
|   |   |-- upload.actions.ts
|   |   |-- user.actions.ts
|   |   \-- wishlist.actions.ts
|   |-- canvas/
|   |   |-- fabricPatterns.ts
|   |   \-- textureEngine.ts
|   \-- db/
|       |-- index.ts
|       \-- schema.ts
|-- public/
|   \-- assets/
|       |-- customizable-punjabi.png
|       |-- collars/
|       |   |-- band-collar.png
|       |   |-- mandarin-collar.png
|       |   |-- round-collar.png
|       |   \-- vneck-collar.png
|       \-- punjabi/
|           |-- 1-1.webp
|           |-- 1-2.webp
|           |-- 1-29.webp
|           |-- 1-31.webp
|           |-- 1-34.webp
|           |-- 3-8.webp
|           |-- 4-11.webp
|           |-- 6-1.webp
|           |-- Blue-1-1.webp
|           |-- collar-band.png
|           |-- collar-mandarin.png
|           |-- collar-round.png
|           |-- collar-vneck.png
|           |-- Merun-KC-2.webp
|           \-- Off-White-1.webp
|-- scripts/
|   \-- seed-catalog.cjs
|-- store/
|   |-- authStore.ts
|   |-- cartStore.ts
|   |-- useCustomizerStore.ts
|   |-- useSizeGuideStore.ts
|   \-- wishlistStore.ts
|-- supabase/
|   \-- migrations/
|       |-- 0000_initial_schema.sql
|       \-- 0001_add_missing_product_columns.sql
\-- utils/
    \-- supabase/
        |-- client.ts
        |-- middleware.ts
        |-- server.ts
        \-- service.ts
